export const tw = {
	prject_name: "越南專案",
	login: {
		title: "登入",
		account: "帳號",
		password: "密碼",
		please_input_account: "請輸入帳號",
		please_input_password: "請輸入密碼",
		confirm: "確認",
		error: {
			account_required: "帳號是必需的",
			password_required: "密碼是必需的",
			failed: "登入失敗",
		},
		success: "登入成功",
	},
	menu: {
		dashboard: "儀表板",
		setting: "設定",
		table: "表格",
	},
	common: {
		search_placeholder: "🔍 搜尋...",
		language_select_placeholder: "選擇語言...",
		notification_title: "通知",
		notification_description: "這是時間線的第一個事件。",
	},
	setting: {
		title: "設定",
		language: "語言",
		theme: "主題",
		notification: "通知",
		logout: "登出",
		description: "管理您的偏好和帳戶設定",
		change_password: "更改密碼",
		color_mode_light: "淺色",
		color_mode_dark: "深色",
		color_mode_system: "系統",
	},
	actions: {
		later: "稍後",
		accept: "接受",
		confirm: "確認",
	},
}
